{
  "name": "resume",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "dev": "serve",
    "build": "node-sass public/style.scss public/style.css"
  },
  "pre-commit": [
    "build"
  ],
  "dependencies": {},
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/frxnz/resume"
  },
  "license": "UNLICENSED",
  "keywords": [],
  "devDependencies": {
    "node-sass": "^7.0.0",
    "pre-commit": "^1.2.2",
    "serve": "^11.2.0"
  }
}
